{
  "info": {
    "_postman_id": "24a3f500-38c1-4a38-be42-5275f73e49fc",
    "name": "EmailBlast",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "_postman_id": "09f83577-c26a-4ac5-ab34-01b7f03f2b67",
      "name": "createEmployeeForEmail",
      "event": [
        {
          "listen": "test",
          "script": {
            "id": "787e1a15-90a1-44ed-b1a2-3827ee3a3b42",
            "type": "text/javascript",
            "exec": [
              "if (responseCode.code != 201)",
              "{",
              "    tests[\"[INFO]  Request Body: \" + JSON.stringify(request)] = true;",
              "    tests[\"[INFO] Response Body: \" + responseBody] = true;",
              "}",
              "else if (responseCode.code === 201)",
              "{",
              "    var jsonData = JSON.parse(responseBody);",
              "    postman.setEnvironmentVariable(\"employeeUserId\", jsonData.userId);",
              "    postman.setEnvironmentVariable(\"employeeId\", jsonData.id);",
              "    postman.setEnvironmentVariable(\"employeeTokenId\", jsonData.token.id);",
              "    postman.setEnvironmentVariable(\"EmpTokenExpirationTime\", jsonData.token.expirationTime);",
              "    postman.setEnvironmentVariable(\"employeeEmail\", jsonData.email);",
              "}",
              "",
              "tests[\"Response code should be 201\"] = responseCode.code === 201;"
            ]
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "id": "7a2caa80-356c-4f0b-9f1b-2f5d917c7d9b",
            "type": "text/javascript",
            "exec": [
              "var firstNames = ['Michael,male', 'Alicia,female', 'Thomas,male', 'Olivia,female', 'Daniel,male', 'Candice,female', 'Amy,female', 'Barbara,female', 'Matthew,male', 'Ryan,male', 'Craig,male','Tammy,female','Heaven,female','Kent,male','Floretta,female','Sylvester,male','Mandi,female','Damion,male','Noel,male','Jacklyn,female','Viva,female','Taina,female','Myrtle,male','Ernest,male','Vina,female','Dorsey,female','Rico,male','Will,male','Wilber,male','Lacie,female','Orena,female','Eliana,female','Elva,female','Marilyn,female','Sharita,female','Nina,female','Tori,female','Rufina,female','Isiah,female','Lavenia,female','Coleman,male','Donald,male','Jannette,female','Zaida,female','Darius,male','Shelton,male','Jackson,male','Rochelle,female','Kermit,male','Branda,female','Casandra,female','Matt,male','Lorna,female','Angela,female','China,female','Alena,female','Barrett,male','Aaron,male','Rana,female','Jeffrey,male','Zane,male','Shane,male','Melinda,female','Valencia,female','Jacque,female','Venessa,female','Don,male','Harold,male','Charol,female','Rebbecca,female','Melissa,female','Diego,male','Jorge,male','Katie,female','Gina,female','Denise,female','Lorita,female','Mina,female','Anthony,male','Debbie,female','Jason,male','Kassie,female','Misty,female','Misti,female','Dianne,female','Lashay,female','Tonia,female','Mariana,female','Peter,male','Zack,male','Kevin,male','Vickie,female','Magda,female','Kris,male','Ralph,male','Maureen,female','Frederick,male','Emmaline,female','Marylee,female','Zoe,female','Katelyn,female','Birdee,female','Loren,female','Fran,female','Melvin,male','Delbert,male','Mittie,female','Clarence,female','Demetra,female','Nancy,female','Vaughn,male','Arminda,female','Garrett,male','Keith,male','Trudy,female','Theresia,female','Kelly,female'];",
              "var randFirstNameWithGender = firstNames[Math.floor(Math.random() * firstNames.length)];",
              "var randFirstNameWithGenderArray = randFirstNameWithGender.split(',');",
              "var randFirstName = randFirstNameWithGenderArray[0];",
              "var gender = randFirstNameWithGenderArray[1];",
              "",
              "var lastNames = ['Savage', 'Stephens', 'Sparks', 'Stark', 'Sparks', 'Bottin', 'Jones', 'Arthurson', 'Harden', 'Gray', 'Bryson', 'Matthison', 'Wilson', 'Ivey', 'Netzley', 'Piche','Metz','Cass','Kuzma','Reno','Avis','Saville','Selvey','Stoecker','Auerbach','Eilerman','Holsey','Zepp','Davids','Foster','Sim','Messana','Schloss','Sylvester','Leathers','Niles','Combs','Phillips','Augsburger','Stroman','Beveridge','Gattis','Minnis','Fortes','Ullman','Bunkley','Spivey','Sterrett','Crist','Chow','Lierman','Ashalintubbi','Laura','Crawford','Balmer','Mcmullin','Dussault','Holbrook','Dion','Lechler','Beaton','Elzey','Sams','Irby','Hollaway','Levert','Gough','Croom','Dedman','Hatmaker','Tippetts','Odoms','Banaszak','Viveros','Hempstead','Tower','Atlas','Lozoya','Fulp','Corbo','Chapell','Monier','Selle','Parenti','Karl','Kuehn','Speers','Cambron','Blossom','Peart','Gunter','Hagenbuch','Amend','Tiernan','Ayala','Maclenn','Golden','Colone','Golding','Landreth','Shams','Liddle','Alley','Levy','Barajas','Tetrault','Shue','Lenton','Boss','Weedman','Bergeron','Valls','Pooler','Mollett','Viger','Donnellan','Dedeaux'];",
              "var states = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming'];",
              "",
              "var userPhotos_male = [postman.getEnvironmentVariable(\"photoId_male_1\"),postman.getEnvironmentVariable(\"photoId_male_2\"),postman.getEnvironmentVariable(\"photoId_male_3\"),postman.getEnvironmentVariable(\"photoId_male_4\"),postman.getEnvironmentVariable(\"photoId_male_5\"),postman.getEnvironmentVariable(\"photoId_male_6\"),postman.getEnvironmentVariable(\"photoId_male_7\"),postman.getEnvironmentVariable(\"photoId_male_8\")];",
              "",
              "var userPhotos_female = [postman.getEnvironmentVariable(\"photoId_female_1\"),postman.getEnvironmentVariable(\"photoId_female_2\"),postman.getEnvironmentVariable(\"photoId_female_3\"),postman.getEnvironmentVariable(\"photoId_female_4\"),postman.getEnvironmentVariable(\"photoId_female_5\"),postman.getEnvironmentVariable(\"photoId_female_6\"),postman.getEnvironmentVariable(\"photoId_female_7\"),postman.getEnvironmentVariable(\"photoId_female_8\")];",
              "",
              "if(gender === 'male')",
              "{",
              "    var randPhotoId = userPhotos_male[Math.floor(Math.random() * userPhotos_male.length)];",
              "    do {",
              "        randPhotoId = userPhotos_male[Math.floor(Math.random() * userPhotos_male.length)];",
              "    }",
              "    while (randPhotoId === undefined);",
              "} ",
              "else if (gender === 'female')",
              "{",
              "        var randPhotoId = userPhotos_female[Math.floor(Math.random() * userPhotos_female.length)];",
              "    do {",
              "        randPhotoId = userPhotos_female[Math.floor(Math.random() * userPhotos_female.length)];",
              "    }",
              "    while (randPhotoId === undefined);",
              "}",
              "else",
              "{",
              "    //GENDER FOR FIRST NAME WAS NOT SET AS 'male' OR 'female'",
              "}",
              "",
              "var randLastName = lastNames[Math.floor(Math.random() * lastNames.length)];",
              "var randZipCode = Math.floor(Math.random() * 90000) + 10000;",
              "var randState = states[Math.floor(Math.random() * states.length)];",
              "var randPhoneNumber = Math.floor(Math.random() * 9000000000) + 1000000000;",
              "",
              "postman.setEnvironmentVariable(\"randPhoneNumber\", randPhoneNumber);",
              "postman.setEnvironmentVariable(\"randFirstName\", randFirstName);",
              "postman.setEnvironmentVariable(\"randLastName\", randLastName);",
              "postman.setEnvironmentVariable(\"randZipCode\", randZipCode);",
              "postman.setEnvironmentVariable(\"randState\", randState);",
              "postman.setEnvironmentVariable(\"randPhotoId\", randPhotoId);"
            ]
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Authorization",
            "value": "Bearer 8267c717-50d0-42b9-9952-bca2922ead48"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"email\" : \"abcqatesting2017+{{randPhoneNumber}}@gmail.com\",\r\n  \"firstName\" : \"{{randFirstName}}\",\r\n  \"lastName\" : \"{{randLastName}}\",\r\n  \"address\" : {\r\n    \"address1\" : \"10 Fit Lane\",\r\n    \"address2\" : \"PO Box {{$randomInt}}\",\r\n    \"city\" : \"Little Rock\",\r\n    \"state\" : \"{{randState}}\",\r\n    \"country\" : \"United States\",\r\n    \"zipCode\" : \"{{randZipCode}}\"\r\n  },\r\n  \"phone\": {\r\n    \"number\": \"{{randPhoneNumber}}\"\r\n  },\r\n  \"userType\" : \"Customer\",\r\n  \"photoId\" : \"{{randPhotoId}}\"\r\n}"
        },
        "url": {
          "raw": "{{registration}}/ef1c8d23-30d1-4f04-bce6-819acb2aad37/employee",
          "host": [
            "{{registration}}"
          ],
          "path": [
            "ef1c8d23-30d1-4f04-bce6-819acb2aad37",
            "employee"
          ]
        }
      },
      "response": []
    }
  ]
}