{
  "id": "1170d40a-e367-4839-81eb-9b8cfa788727",
  "name": "DemoData_New_QA",
  "values": [
    {
      "key": "authentication",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/authentication",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "eventSetup",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/event-setup",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "event",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/event",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "user",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/user",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "member",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/member",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "purchaseSummary",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/purchase-summary",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "person",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/person",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "employee",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/employee",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "healthCondition",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/health-condition",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "purchase-setup",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/purchase-setup",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "item",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/inventory-setup",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "invoice",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/sale",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "promotion",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/promotion",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "session",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/session",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "memberSignUp",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/member-sign-up",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "manageMember",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/manage-member",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "registration",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/registration",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "purchase",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/purchase",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "enrollment",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/enrollment",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "my-organization",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/my-organization-service",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "schedule",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/schedule",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "package",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/package",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "omniSearch",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/omni-search",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "baseURL",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/sauron/account/login?organizationId=",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "docType",
      "value": "waiver",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "attendPercent",
      "value": "0.7",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "sessionEligibility",
      "value": "Test",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "staypuft",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/stay-puft",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "stripe",
      "value": "https://api.stripe.com/v1/sources",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "manageUser",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/manage-user",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "stripeId",
      "value": "src_1CHdJLFuU54vZf86gseSMUaD",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_1",
      "value": "bc66c164-bdad-4bb7-8a9a-b9fdaf3b87a9",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_2",
      "value": "92236e55-c09c-4170-a71e-66ee472d397b",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_3",
      "value": "294a29d5-ac65-4cbe-9348-43e9fbba3234",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_4",
      "value": "c8a39db1-3315-4f48-a61c-64da286a024c",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_5",
      "value": "40b87f34-1e24-4063-a899-32e96c60aaf2",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_6",
      "value": "e3c392d3-1593-4b72-af2e-d26e80e6b5d7",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_7",
      "value": "9373e487-5d9e-47d0-8954-0a06292771f9",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_male_8",
      "value": "1127c8d6-2c27-4158-bb79-6027cd61c3cb",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_1",
      "value": "374b5238-3621-437b-8a8a-a33b71ac4c40",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_2",
      "value": "2ded743a-878a-44aa-ba99-e482b643cc85",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_3",
      "value": "5aef0a76-f510-4630-9994-3ff499a8bbf5",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_4",
      "value": "92209517-d5db-456b-b3a2-612b9959337b",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_5",
      "value": "4e6e359b-9400-4a4b-91f5-a5886e6bdd39",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_6",
      "value": "2727790a-e5f3-48ab-b539-a55fa16feebd",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_7",
      "value": "9553a810-3cbb-4847-94b1-39b72c67f51e",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "photoId_female_8",
      "value": "59bbde45-5757-498d-a355-527ed575e1c1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "phoneNumber",
      "value": "3128259475",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "randFirstName",
      "value": "Rana",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "randLastName",
      "value": "Stark",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "testfn",
      "value": "function (name)\n{\n    console.log(\"Name : \"+name);\n}",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "deepDiffMapper",
      "value": "function () {\n    return {\n        VALUE_CREATED: 'created',\n        VALUE_UPDATED: 'changed',\n        VALUE_DELETED: 'deleted',\n        VALUE_UNCHANGED: 'unchanged',\n        map: function(obj1, obj2) {\n            if (this.isFunction(obj1) || this.isFunction(obj2)) {\n                throw 'Invalid argument. Function given, object expected.';\n            }\n            if (this.isValue(obj1) || this.isValue(obj2)) {\n                return {\n                    type: this.compareValues(obj1, obj2),\n                    data: (obj1 === undefined) ? obj2 : obj1\n                };\n            }\n            \n            var diff = {};\n            for (var key in obj1) {\n                if (this.isFunction(obj1[key])) {\n                    continue;\n                }\n                \n                var value2 = undefined;\n                if ('undefined' != typeof(obj2[key])) {\n                    value2 = obj2[key];\n                }\n                \n                diff[key] = this.map(obj1[key], value2);\n            }\n            for (var key in obj2) {\n                if (this.isFunction(obj2[key]) || ('undefined' != typeof(diff[key]))) {\n                    continue;\n                }\n                \n                diff[key] = this.map(undefined, obj2[key]);\n            }\n            \n            return diff;\n            \n        },\n        compareValues: function(value1, value2) {\n            if (value1 === value2) {\n                return this.VALUE_UNCHANGED;\n            }\n            if (this.isDate(value1) && this.isDate(value2) && value1.getTime() === value2.getTime()) {\n            \t\treturn this.VALUE_UNCHANGED;\n            }\n            if ('undefined' == typeof(value1)) {\n                return this.VALUE_CREATED;\n            }\n            if ('undefined' == typeof(value2)) {\n                return this.VALUE_DELETED;\n            }\n            \n            return this.VALUE_UPDATED;\n        },\n        isFunction: function(obj) {\n            return {}.toString.apply(obj) === '[object Function]';\n        },\n        isArray: function(obj) {\n            return {}.toString.apply(obj) === '[object Array]';\n        },\n        isObject: function(obj) {\n            return {}.toString.apply(obj) === '[object Object]';\n        },\n        isDate: function(obj) {\n            return {}.toString.apply(obj) === '[object Date]';\n        },\n        isValue: function(obj) {\n            return !this.isObject(obj) && !this.isArray(obj);\n        }\n    }\n}",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "randPhotoId",
      "value": "5aef0a76-f510-4630-9994-3ff499a8bbf5",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ownerId",
      "value": "dc8bac86-06a2-4718-95e6-a4e33043f95a",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "organizationId",
      "value": "49528605-b3f5-4e48-a969-39c897ceb349",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ownerEmail",
      "value": "test3128259475@abc.com",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ownerPassword",
      "value": "Password1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "appURL",
      "value": "https://qa.greatestclubmanagementsoftwareever.com/sauron/account/login?organizationId=49528605-b3f5-4e48-a969-39c897ceb349",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-04-16T22:33:49.412Z",
  "_postman_exported_using": "Postman/6.0.10"
}